# BACKEND
PORT=4400
BACKEND_URL=http://89.116.33.124:4400
JWT_SECRET=shhh

# DATABASE
DATABASE_URL="mysql://testuser:test1234@89.116.33.124:3306/hdms?schema=public"
# DATABASE_URL="mysql://root:@localhost:3306/hdms?schema=public"